spring.application.name=Assessment
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=mdali
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret=mxfCfFZ0KD2lSno0WMGplm+WJv8QDeW1TcAkq6iygE4=
